server {
    listen 80;
    
    # Nome do servidor (opcional, útil para domínios)
    server_name localhost;

    # Localização dos arquivos do projeto
    root /usr/share/nginx/html;
    index index.html;

    # Configurações para servir arquivos estáticos
    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração de logs (opcional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Exemplo de configuração para redirecionamento HTTP para HTTPS (opcional)
    # if ($scheme = http) {
    #     return 301 https://$server_name$request_uri;
    # }
}
